######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 31 16:33:26 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . functions
INCLUDEPATH += . functions
LIBS += -lcurl
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += myDialog.h \
           functions/downloader.h \
           functions/youtube_parser.h \
           functions/yt_functions.h
FORMS += gui.ui
SOURCES += main.cpp \
           myDialog.cpp \
           functions/downloader.cpp \
           functions/youtube_parser.cpp \
           functions/yt_functions.cpp
